<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lisa learns frontend!</title>
    <link rel="stylesheet" href="assets/stylesheets/normalize.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
  </head>

  <body id="top">
    <header class="container">
      <h1 href="frontend.html">Hello world!</h1>

      <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About me</a>
        <a href="frontend.html">Frontend dev</a>
      </nav>
    </header>

    <section class="container resume">
      <h1>Resum&eacute;</h1>
      <h3>Education</h3>
      <p>Chemical Engineering UC Berkeley, PhD, 2012&ndash;2017</p>
    </section>

    <aside class="container techbio">
      <p>Scientist turned coder, I'm a Texas transplant to the Bay Area. After completing my PhD at UC Berkeley with a focus in computational chemistry, I've decided to switch my focus over to the tech sector.</p>
    </aside>

    <br><br>

    <footer class="container">
      <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About me</a>
        <a href="frontend.html">Frontend dev</a>
      </nav>

      <small>&copy; Lisa Felberg 2018</small>
    </footer>

  </body>
</html>
